{
  "name": "cruzeiro_app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<watilafreire26@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  }
}
